<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ares.Device.dll" Version="2022.2.17.172922" />
    <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
  </ItemGroup>

</Project>
