<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Infoscitex</Authors>
    <Company>Infoscitex</Company>
    <Product>AresCoreMessages</Product>
    <PackageId>AresCoreMessages.dll</PackageId>
    <Description>Proto messages compiled into CS. Database-friendly models used by AresLib.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)..\Generated\Source\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)..\..\generate.bat" />
  </Target>

</Project>
