# AresLib

./: Analysis.cs  AresCommand.cs  AresCommandArgument.cs  AresDevice.cs  AresLib.csproj  AresLib.sln  AresLib.sln.DotSettings  BridgedQualifiedCommandComposer.cs  Campaign.cs  CampaignBuilder.cs  CampaignCompiler.cs  CampaignComposer.cs  CampaignDbDomainBuilder.cs  CommandBuilder.cs  CommandCompiler.cs  CommandComposer.cs  CommandDomainCoupling.cs  CommandIssueResult.cs  CommandMetadata.cs  CommandParameter.cs  CommandParameterBuilder.cs  CommandValidator.cs  Compiler.cs  DbDomainBuilder.cs  DbDomainCommandBuilder.cs  DeviceCommand.cs  DeviceCommandCompiler.cs  DeviceCommandCompilerFactory.cs  DeviceCommandCompilerRepoBridge.cs  DeviceDomainTranslator.cs  DeviceTranslatorRepoBridge.cs  DistinctRepositoryBridge.cs  ExecutableCampaign.cs  ExecutableCompiler.cs  ExecutableExperiment.cs  ExecutableStep.cs  Executor.cs  Experiment.cs  ExperimentBuilder.cs  ExperimentCompiler.cs  (+35 more)
Ares.AutomationBuilding/: Ares.AutomationBuilding.csproj  CampaignTemplateBuilder.cs  ExperimentTemplateBuilder.cs  ICampaignTemplateBuilder.cs  IParameterBuilder.cs  ParameterBuilder.cs  StepTemplateBuilder.cs  TemplateBuilder.cs
Ares.Core/: Ares.Core.csproj  CoreDatabaseContext.cs  CoreDefaultSetup.cs  ILaboratoryManager.cs  Laboratory.cs  LaboratoryManager.cs  ServiceCollectionExtensions.cs
Ares.Core.Grpc/: Ares.Core.Grpc.csproj  ServerStatusHelper.cs
Ares.Core.Grpc/Helpers/: CampaignUpdateHelper.cs
Ares.Core.Grpc/Properties/: Resources.Designer.cs
Ares.Core.Grpc/Services/: AresServerInfoService.cs  AutomationService.cs  DevicesService.cs  HealthCheckService.cs  ValidationService.cs
Ares.Core.Tests/: AnalyzerManagerTests.cs  Ares.Core.Tests.csproj  DeviceLibraryTests.cs  ManualPlannerTests.cs
Ares.Core.Tests/Data/: TestCampaignProvider.cs
Ares.Core.Tests/Execution/: CampaignExecutorTests.cs  ExecutionManagerTests.cs
Ares.Core/Analyzing/: AnalysisRepo.cs  AnalyzerBase.cs  AnalyzerManager.cs  IAnalyzer.cs  IAnalyzerManager.cs
Ares.Core/Device/: DeviceCommandInterpreterRepo.cs  DeviceCommandInterpreterRepository.cs  DeviceConfigManagerBase.cs  DeviceConfigSaver.cs  DeviceInterpreterRepository.cs  IDeviceCommandInterpreterRepo.cs  IDeviceConfigManager.cs  IDeviceConfigSaver.cs
Ares.Core/EntityConfigurations/: AnalysisEntityConfiguration.cs  AnalyzerInfoEntityConfiguration.cs  AnyTypeEntityConfiguration.cs  AresEntityTypeBaseConfiguration.cs  CampaignExecutionStatusEntityConfiguration.cs  CampaignResultEntityConfiguration.cs  CampaignTemplateEntityConfiguration.cs  CommandExecutionStatusEntityConfiguration.cs  CommandResultEntityConfiguration.cs  CommandTemplateEntityConfiguration.cs  CompletedExperimentEntityConfiguration.cs  DateTimeExtensions.cs  DeviceCommandResultEntityConfiguration.cs  DeviceConfigEntityConfiguration.cs  DeviceStateLogEntityConfiguration.cs  ExecutionInfoEntityConfiguration.cs  ExperimentExecutionStatusEntityConfiguration.cs  ExperimentResultEntityConfiguration.cs  ExperimentTemplateEntityConfiguration.cs  LimitsEntityConfiguration.cs  ParameterEntityConfiguration.cs  ParameterValueEntityConfiguration.cs  PlannerAllocationEntityConfiguration.cs  PlannerInfoEntityConfiguration.cs  (+6 more)
Ares.DataModel/: Analysis.proto  AnalyzerInfo.proto  Ares.DataModel.csproj  AresUserType.proto  CompletedExperiment.proto  DeviceCommandResult.proto  ExecutionResultMessages.proto  Limits.proto  PlannerInfo.proto
Ares.DataModel.Grpc/: Ares.DataModel.Grpc.csproj  AresAutomation.proto  AresDevices.proto  AresPlanning.proto  AresServerInfo.proto  AresValidation.proto
Ares.Device.Grpc/: Ares.Device.Grpc.csproj  AresDeviceGrpcRelay.cs
Ares.Device.Tests/: Ares.Device.Tests.csproj  DeviceLibraryTests.cs
Ares.Device.USB/: Ares.Device.USB.csproj  AresUSBConnection.cs  IAresUSBConnection.cs  IUsbDevice.cs  USBConnectionInfo.cs  USBDevice.cs  USBDeviceValidationResult.cs
AresCore/: Ares.Core.csproj  CoreDatabaseContext.cs  CovariantCoreDbContextFactory.cs  DbContextExtensions.cs  ILaboratoryManager.cs  Laboratory.cs  LaboratoryManager.cs  ServiceCollectionExtensions.cs
AresCoreDatabase/: Ares.Core.EFCore.csproj  Ares.EFCore.csproj  AresCoreDatabase.csproj  AresCoreEntityFramework.csproj  CoreDatabaseContext.cs
AresCoreMessaging/: Analysis.proto  AnalyzerInfo.proto  Ares.DataModel.csproj  Ares.Messaging.csproj  Ares.Messaging.sln  AresAutomation.proto  AresCampaigns.proto  AresCoreMessaging.csproj  AresCoreMessaging.sln  AresDevices.proto  AresPlanning.proto  AresServerInfo.proto  AresUserType.proto  CampaignTemplate.proto  CommandMetadata.proto  CommandResult.proto  CommandTemplate.proto  CompletedCampaign.proto  CompletedExperiment.proto  CorePlanning.proto  DeviceCommandResult.proto  ExecutionResultMessages.proto  ExecutionStatusMessages.proto  ExperimentTemplate.proto  Limits.proto  Parameter.proto  ParameterMetadata.proto  ParameterValue.proto  PlanSuggestion.proto  PlanTransaction.proto  PlannerAllocation.proto  PlannerInfo.proto  Project.proto  RpcConnectionInfo.proto  StepTemplate.proto
AresCoreServices/: Ares.Core.Grpc.csproj  AresCoreServices.csproj  AresServerInfoService.cs  AuthorizeRoles.cs  AutomationService.cs  ConnectionInfoService.cs  DevicesService.cs  ServerStatusHelper.cs  ServiceMapper.cs
AresLib/: Ares.AutomationBuilding.csproj  AresLib.csproj  CampaignExecutor.cs  CampaignTemplateBuilder.cs  CommandTemplateBuilder.cs  ExperimentExecutor.cs  ExperimentTemplateBuilder.cs  IBaseExecutor.cs  IBuilder.cs  ICampaignTemplateBuilder.cs  ICommandParameterBuilder.cs  ICommandTemplateBuilder.cs  IExperimentTemplateBuilder.cs  ILaboratoryManager.cs  IParameterBuilder.cs  IStepTemplateBuilder.cs  ITemplateBuilder.cs  Laboratory.cs  LaboratoryManager.cs  ParameterBuilder.cs  SequentialStepExecutor.cs  StaticStuff.cs  StepTemplateBuilder.cs  TemplateBuilder.cs
AresLibGrpcServices/: AresLibRpcCoreServices.csproj  Program.cs  Startup.cs
CoreDevice/: AresCoreDevice.cs  AresCoreDeviceCommand.cs  AresCoreDeviceCommandInterpreter.cs  AresCoreDeviceCommandParameter.cs  CoreDevice.csproj
(+417 files in other folders)
