<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Automation\**" />
    <EmbeddedResource Remove="Automation\**" />
    <None Remove="Automation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AresCoreMessages.dll" Version="1.0.0" />
    <PackageReference Include="DynamicData" Version="7.3.1" />
    <PackageReference Include="UnitsNet" Version="4.102.0" />
  </ItemGroup>

</Project>
