<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Automation\**" />
    <Compile Remove="Proto\**" />
    <EmbeddedResource Remove="Automation\**" />
    <EmbeddedResource Remove="Proto\**" />
    <None Remove="Automation\**" />
    <None Remove="Proto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AresCoreMessages.dll" Version="2021.10.28.120741" />
    <PackageReference Include="DynamicData" Version="7.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="UnitsNet" Version="4.102.0" />
  </ItemGroup>

</Project>
