<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Infoscitex</Authors>
    <Company>Infoscitex</Company>
    <Description>Library containing the command compilation and execution logic for campaigns.</Description>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

	<Target Name="NugetPackAutoVersioning" AfterTargets="Build">
		<Exec Command="dotnet pack -p:PackageVersion=$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmmss&quot;)) --no-build --configuration $(Configuration) --output &quot;$(SolutionDir)nuget&quot;" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="Ares.DataModel.dll" Version="2022.9.27.100532" />
	  <PackageReference Include="Ares.Device.dll" Version="2022.9.28.140106" />
	  <PackageReference Include="DynamicData" Version="7.10.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
	</ItemGroup>

</Project>
