<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Infoscitex</Authors>
    <Company>Infoscitex</Company>
    <Description>Library containing the command compilation and execution logic for campaigns.</Description>
  </PropertyGroup>

	<Target Name="NugetPackAutoVersioning" AfterTargets="Build">
		<Exec Command="dotnet pack -p:PackageVersion=$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmmss&quot;)) --no-build --configuration $(Configuration) --output &quot;$(SolutionDir)nuget&quot;" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="Ares.Device.dll" Version="2022.8.15.192950" />
	  <PackageReference Include="Ares.Messaging.dll" Version="2022.8.15.192924" />
	  <PackageReference Include="DynamicData" Version="7.9.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Analysis" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AresCoreMessaging\Ares.Messaging.csproj" />
	</ItemGroup>

</Project>
