<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Infoscitex</Authors>
    <Company>Infoscitex</Company>
    <Product>Ares.DataModel</Product>
    <PackageId>Ares.DataModel.dll</PackageId>
    <Description>ARES data model in the form of protobuf messages
    </Description>
    <RootNamespace>Ares.Messaging</RootNamespace>
  </PropertyGroup>
	
  <Target Name="NugetPackAutoVersioning" AfterTargets="Build">
    <Exec Command="dotnet pack -p:PackageVersion=$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmmss&quot;)) --no-build --configuration $(Configuration) --output &quot;$(SolutionDir)nuget&quot;" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)Proto\Cs\Generated\Source\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.6" />
    <PackageReference Include="Grpc" Version="2.46.3" />
    <PackageReference Include="Grpc.Tools" Version="2.48.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Nuget Packaging">
    <_Asset PackagePath="\Proto\" Include="**\*.proto" />
    <None Include="@(_Asset)" Pack="true" Visible="False" />
  </ItemGroup>

  <ItemGroup Label="Protobuf Compile">
    <_Asset Include="**\*.proto" />
    <Protobuf Include="@(_Asset)" Visible="True" GrpcServices="None" />
    <!-- <Protobuf Include="AnalyzerInfo.proto" GrpcServices="None" /> -->
    <!-- <Protobuf Include="AresUserType.proto" GrpcServices="None" /> -->
    <!-- <Protobuf Include="Analysis.proto" GrpcServices="None" /> -->
    <!-- <Protobuf Include="Device\DeviceStatus.proto" GrpcServices="None" /> -->
    <!-- <Protobuf Include="Templates\CampaignTemplate.proto" GrpcServices="None" /> -->
    <!-- <Protobuf Include="Templates\CommandMetadata.proto" GrpcServices="None" /> -->
    <!-- <Protobuf Include="Templates\CommandTemplate.proto" GrpcServices="None" /> -->
    <!-- <Protobuf Include="CompletedCampaign.proto" GrpcServices="None" /> -->
    <!-- <Protobuf Include="CompletedExperiment.proto" GrpcServices="None" /> -->
    <!-- <Protobuf Include="Templates\ExperimentTemplate.proto" GrpcServices="None" /> -->
    <!-- <Protobuf Include="Limits.proto" GrpcServices="None" /> -->
    <!-- <Protobuf Include="Templates\ParameterValue.proto" GrpcServices="None" /> -->
    <!-- <Protobuf Include="PlannerInfo.proto" GrpcServices="None" /> -->
    <!-- <Protobuf Include="Templates\Parameter.proto" GrpcServices="None" /> -->
    <!-- <Protobuf Include="Templates\ParameterMetadata.proto" GrpcServices="None" /> -->
    <!-- <Protobuf Include="Templates\PlannerAllocation.proto" GrpcServices="None" /> -->
    <!-- <Protobuf Include="Project.proto" GrpcServices="None" /> -->
    <!-- <Protobuf Include="PlanTransaction.proto" GrpcServices="None" /> -->
    <!-- <Protobuf Include="Templates\StepTemplate.proto" GrpcServices="None" /> -->
    <!-- <Protobuf Include="ExecutionStatusMessages.proto" GrpcServices="None" /> -->
    <!-- <Protobuf Include="ExecutionResultMessages.proto" GrpcServices="None" /> -->
    <!-- <Protobuf Include="DeviceCommandResult.proto" GrpcServices="None" /> -->
    <!-- <Protobuf Include="Planning\ManualPlanner.proto" GrpcServices="None" /> -->
  </ItemGroup>
</Project>
