<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Ares.Device.USB.dll</PackageId>
    <Company>DCS</Company>
    <Product>DCS</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ares.Device.dll" Version="2024.6.4.100201" />
  </ItemGroup>

</Project>
