<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Infoscitex</Authors>
    <Company>Infoscitex</Company>
    <Product>AresSerial</Product>
    <PackageId>AresSerial.dll</PackageId>
    <Description>
      Ares serial library which assists with Serial device connection IO stuff.
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>


  <Target Name="NugetPackAutoVersioning" AfterTargets="Build">
    <Exec Command="dotnet pack -p:PackageVersion=$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmmss&quot;)) --no-build --configuration $(Configuration) --output &quot;$(SolutionDir)nuget&quot;" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE;SIM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CommandSentReceipt.xaml" />
    <None Remove="SerialPortMonitor.xaml" />
    <None Remove="SimSerialCommandRequest.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AresDevicePluginBase.dll" Version="2021.11.16.105309" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Include="CommandSentReceipt.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SerialPortMonitor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SimSerialCommandRequest.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
