<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Infoscitex</Authors>
    <Company>Infoscitex</Company>
    <Description>Implementation of the service contracts defined in AresCoreMessaging.</Description>
  </PropertyGroup>

	<Target Name="NugetPackAutoVersioning" AfterTargets="Build">
		<Exec Command="dotnet pack -p:PackageVersion=$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmmss&quot;)) --no-build --configuration $(Configuration) --output &quot;$(SolutionDir)nuget&quot;" />
	</Target>
  <ItemGroup>
    <PackageReference Include="Ares.Core" Version="2022.4.27.180717" />
    <PackageReference Include="DynamicData" Version="7.7.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.45.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>